*{
    margin: 0;
    padding: 0;
    
}

div{
    /* margin-top: 0px; */
    /* background: #cf8080; */
    height: 220px;
    display: flex;
    justify-content: center;
    
}

nav{
    text-align: center;
    height: 10px;
}

nav ul li{
    
    list-style: none;
    display: inline;
    padding: 10px;
    font-size: 20px;

    

}

.imgs{
    height: 200px;
    width: 250px;
    margin-top: -120px;
    margin-right: 300px;
}
/* Nav End**************************************** */

.first{
    display: flex;
    /* background: #ce5e5e; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: -10px;
    font-family: sans-serif;
}

.first span{
    font-size: 40px;
}

.img2{
    width: 102px;
    height: 35px;
    margin: 0 10px;
}

.p1{
    font-size: 23px;
    width: 77vw;
    text-align: center;
}

.btn{
    background:#00b6d1;
    color: white;
    padding: 5px 10px;
    border: none;   
    border-radius: 5px;
    height: 30px;
    font-size: 15px;  
    font-family: sans-serif; 
    margin: 12px 0; 
    cursor: pointer;

}

.btn a{
    text-decoration: none;
    color: white;
}




/* ****************************end and start section2******************************* */

.small{
    font-size: 12px;

}

.section2{
    display: flex;
    flex-direction: column;
    flex-direction: column;
    align-items: center;

}

/* .download span{
    margin: 20px;
    margin-top: 107px;
    
    
} */

.download{
    display: flex;
    font-family: serif;
    gap: 10px;
    align-items: center;

}
.download :nth-child(2){
    font-size: 23px;
}


.uelogo{

    width: 50px;
    height: 48px;
    margin: 102px 10px;
    


}

.green{
    background: #5cb85c;
    margin-top: 40px;
}

.item {
    padding: 23px;
    background: #f9f9f9;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    display: flex; /* Flexbox Enable করলাম */
    flex-direction: column; /* Column আকারে সাজালাম */
    justify-content: flex-start; /* উপরে আনলাম */
    align-items: center; /* মাঝখানে আনলাম */
    height: 150px; /* Height ঠিক করলাম */
}

.item-lang {
    font-weight: 700;
    padding-bottom: 10px; /* নিচের থেকে কিছু গ্যাপ দিলাম */
}


.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:12px
}

@media screen and (max-width: 1268px){
    .grid{
        grid-template-columns: 1fr;
        
    }
    
}






 


